# mytask

./: .gitignore  pom.xml
src/main/java/com/bosssoft/mytask/: MytaskApplication.java
src/main/java/com/bosssoft/mytask/controller/: HelloController.java  TaskController.java
src/main/java/com/bosssoft/mytask/dao/: TaskDao.java
src/main/java/com/bosssoft/mytask/entity/: Applicant.java  Task.java  jsonResult.java
src/main/java/com/bosssoft/mytask/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/bosssoft/mytask/mapper/: TaskMapper.xml
src/test/java/com/bosssoft/mytask/: TestTaskDao.java
